<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-01-2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,400&display=swap');
        
        body{
            background-color: #1904fb89;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        nav {
            background-color: #03bcffcc;
            padding: 20px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 30px;
            font-weight: bolder;
            
        }

        ul li a{
            color: white;
            text-decoration: none;
        }

        ul li a:hover {
            color: #1904fb89;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Click Me</a></li>
                <li><a href="/">Navigate Me </a></li>
                <li><a href="/">Services Available Now</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>