<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17-01-2024</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,400&display=swap');

        * { 
            font-family: 'Raleway', sans-serif;
            color: white;
            margin: 10;
            padding: 10;
        }

        body {
            background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg');
            background-size: 50%; 
            padding: 45px;
            display: flex;
        }


      .card {
        width: 300px;
        margin: 20px;
        border: 1px solid #e8be3e;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 255, 162, 0.1);
      }

      .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .card-content {
        padding: 15px;
      }

      .card-title {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }

      .card-text {
        font-size: 16px;
        color: #ffffff;
      }

      .card-content{
        background-color: rgba(0, 230, 222, 0.489);
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/1070534/pexels-photo-1070534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="HD Photo"
        class="card-image"
      />
      <div class="card-content">
        <h2 class="card-title">Oil Painting</h2>
        <p class="card-text">For the price of $249.00</p>
      </div>
    </div>

    <div class="card">
        <img
          src="https://images.pexels.com/photos/13722242/pexels-photo-13722242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="HD Photo"
          class="card-image"
        />
        <div class="card-content">
          <h2 class="card-title">Portait</h2>
          <p class="card-text">For the price of $299.00</p>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.pexels.com/photos/1209843/pexels-photo-1209843.jpeg"
          alt="HD Photo"
          class="card-image"
        />
        <div class="card-content">
          <h2 class="card-title">HD Photo</h2>
          <p class="card-text">For the price of $149.00</p>
        </div>
      </div>

  </body>
</html>
